src/main/resources/userAccountSchema.graphqls

schema {
    query: Query
}

type Query {
	#commenting alluser accounts as it will give multiple calls
	#allUserAccounts: [User]
	userAccountByPANAndEntity(pan:String,entityid:Int):User
}

type User {
    entityid: ID!
    firstname: String!
    lastname: String!
    panid: String!
    accounts:[Account]
    externalAccounts:[Account]
}

type Account{
	accountId:ID!
	accountCategory:String
	accountName:String
	accountNumber:String
	accountType:String
	currentMarketValue:Float
}
